# BeerTime

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/beertime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beertime/: AlcoholCalculator.kt  BeerTimeApplication.kt  Const.kt  CountDownFragment.kt  MainActivity.kt  NotificationBroadcast.kt  ProfileFragment.kt  ProfileViewModel.kt  StartPageFragment.kt
app/src/main/java/com/example/beertime/feature/countdown/: CountDownController.kt  CountDownFragment.kt  ImageAdapter.kt
app/src/main/java/com/example/beertime/feature/info/: InfoAdapter.kt  InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/beertime/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/beertime/feature/startdrinking/: AlcoholAdapter.kt  AlcoholAdapterV2.kt  StartDrinkingFragment.kt  StartDrinkingViewModel.kt
app/src/main/java/com/example/beertime/feature/startpage/: StartPageFragment.kt
app/src/main/java/com/example/beertime/models/: AlcoholUnit.kt  DrinkingCalculation.kt  InfoDto.kt  StartDrinkningInfo.kt  UserProfile.kt
app/src/main/java/com/example/beertime/module/: BeerTimeModules.kt
app/src/main/java/com/example/beertime/util/: AlarmUtils.kt  AlcoholCalculator.kt  Const.kt
app/src/main/java/com/pd/beertimer/: MainActivity.kt  NotificationBroadcast.kt
app/src/main/java/com/pd/beertimer/feature/countdown/: CountDownController.kt  CountDownFragment.kt
app/src/main/java/com/pd/beertimer/feature/countdown/charts/: ChartHelper.kt  XAxisValueFormatter.kt
app/src/main/java/com/pd/beertimer/feature/drinks/: AddDrinkFragment.kt  AddDrinkViewModel.kt  DrinkIconAdapter.kt  DrinkRepository.kt  MyDrinksAdapter.kt  MyDrinksFragment.kt  MyDrinksViewModel.kt
app/src/main/java/com/pd/beertimer/feature/info/: InfoViewModel.kt
app/src/main/java/com/pd/beertimer/feature/me/: MeViewModel.kt
app/src/main/java/com/pd/beertimer/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/pd/beertimer/feature/startdrinking/: AlcoholAdapter.kt  AlcoholAdapterV2.kt  StartDrinkingFragment.kt  StartDrinkingViewModel.kt
app/src/main/java/com/pd/beertimer/models/: AlcoholUnit.kt  MyDrinkItem.kt  UserProfile.kt
app/src/main/java/com/pd/beertimer/module/: BeerTimeModules.kt
app/src/main/java/com/pd/beertimer/room/: AppDatabase.kt  DrinkDao.kt  DrinkEntity.kt
app/src/main/java/com/pd/beertimer/util/: AlarmUtils.kt  AlcoholCalculator.kt  Const.kt  DrinkingCalculator.kt  ProfileStorage.kt  utils.kt
app/src/main/res/drawable/: fade_orange.xml  ic_cocktail.xml  ic_icon_beer.xml  ic_wine.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_drink.xml  fragment_my_drinks.xml  fragment_profile.xml  fragment_startdrinking.xml  fragment_startpage.xml  fragment_timer.xml  item_drink.xml  item_drink_v2.xml  item_image.xml  item_my_drink.xml
app/src/main/res/menu/: menu_main.xml  tabs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/beertime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
